launch_status failed=0 1687575539000000000
launch_status broken=0 1687575539000000000
launch_status passed=45 1687575539000000000
launch_status skipped=0 1687575539000000000
launch_status unknown=0 1687575539000000000
launch_time duration=10003 1687575539000000000
launch_time min_duration=129 1687575539000000000
launch_time max_duration=568 1687575539000000000
launch_time sum_duration=7260 1687575539000000000
launch_retries retries=0 1687575539000000000
launch_retries run=45 1687575539000000000
