launch_status failed=0 1688872055000000000
launch_status broken=0 1688872055000000000
launch_status passed=45 1688872055000000000
launch_status skipped=0 1688872055000000000
launch_status unknown=0 1688872055000000000
launch_time duration=11870 1688872055000000000
launch_time min_duration=157 1688872055000000000
launch_time max_duration=981 1688872055000000000
launch_time sum_duration=9260 1688872055000000000
launch_retries retries=0 1688872055000000000
launch_retries run=45 1688872055000000000
