launch_status failed=0 1709173205000000000
launch_status broken=0 1709173205000000000
launch_status passed=45 1709173205000000000
launch_status skipped=0 1709173205000000000
launch_status unknown=0 1709173205000000000
launch_time duration=10221 1709173205000000000
launch_time min_duration=144 1709173205000000000
launch_time max_duration=997 1709173205000000000
launch_time sum_duration=8300 1709173205000000000
launch_retries retries=0 1709173205000000000
launch_retries run=45 1709173205000000000
