launch_status failed=0 1696472675000000000
launch_status broken=0 1696472675000000000
launch_status passed=45 1696472675000000000
launch_status skipped=0 1696472675000000000
launch_status unknown=0 1696472675000000000
launch_time duration=11061 1696472675000000000
launch_time min_duration=129 1696472675000000000
launch_time max_duration=524 1696472675000000000
launch_time sum_duration=8182 1696472675000000000
launch_retries retries=0 1696472675000000000
launch_retries run=45 1696472675000000000
