launch_status failed=0 1688267005000000000
launch_status broken=0 1688267005000000000
launch_status passed=45 1688267005000000000
launch_status skipped=0 1688267005000000000
launch_status unknown=0 1688267005000000000
launch_time duration=11330 1688267005000000000
launch_time min_duration=108 1688267005000000000
launch_time max_duration=645 1688267005000000000
launch_time sum_duration=8580 1688267005000000000
launch_retries retries=0 1688267005000000000
launch_retries run=45 1688267005000000000
