launch_status failed=0 1695694907000000000
launch_status broken=0 1695694907000000000
launch_status passed=45 1695694907000000000
launch_status skipped=0 1695694907000000000
launch_status unknown=0 1695694907000000000
launch_time duration=12033 1695694907000000000
launch_time min_duration=150 1695694907000000000
launch_time max_duration=609 1695694907000000000
launch_time sum_duration=9303 1695694907000000000
launch_retries retries=0 1695694907000000000
launch_retries run=45 1695694907000000000
