launch_status failed=0 1697682128000000000
launch_status broken=0 1697682128000000000
launch_status passed=45 1697682128000000000
launch_status skipped=0 1697682128000000000
launch_status unknown=0 1697682128000000000
launch_time duration=12648 1697682128000000000
launch_time min_duration=129 1697682128000000000
launch_time max_duration=776 1697682128000000000
launch_time sum_duration=9790 1697682128000000000
launch_retries retries=0 1697682128000000000
launch_retries run=45 1697682128000000000
