launch_status failed=0 1698546223000000000
launch_status broken=0 1698546223000000000
launch_status passed=45 1698546223000000000
launch_status skipped=0 1698546223000000000
launch_status unknown=0 1698546223000000000
launch_time duration=10868 1698546223000000000
launch_time min_duration=147 1698546223000000000
launch_time max_duration=660 1698546223000000000
launch_time sum_duration=8099 1698546223000000000
launch_retries retries=0 1698546223000000000
launch_retries run=45 1698546223000000000
