launch_status failed=0 1685414303000000000
launch_status broken=0 1685414303000000000
launch_status passed=45 1685414303000000000
launch_status skipped=0 1685414303000000000
launch_status unknown=0 1685414303000000000
launch_time duration=12591 1685414303000000000
launch_time min_duration=169 1685414303000000000
launch_time max_duration=860 1685414303000000000
launch_time sum_duration=9911 1685414303000000000
launch_retries retries=0 1685414303000000000
launch_retries run=45 1685414303000000000
