launch_status failed=0 1696386196000000000
launch_status broken=0 1696386196000000000
launch_status passed=45 1696386196000000000
launch_status skipped=0 1696386196000000000
launch_status unknown=0 1696386196000000000
launch_time duration=11889 1696386196000000000
launch_time min_duration=133 1696386196000000000
launch_time max_duration=572 1696386196000000000
launch_time sum_duration=9042 1696386196000000000
launch_retries retries=0 1696386196000000000
launch_retries run=45 1696386196000000000
