launch_status failed=0 1694053209000000000
launch_status broken=0 1694053209000000000
launch_status passed=45 1694053209000000000
launch_status skipped=0 1694053209000000000
launch_status unknown=0 1694053209000000000
launch_time duration=11328 1694053209000000000
launch_time min_duration=146 1694053209000000000
launch_time max_duration=826 1694053209000000000
launch_time sum_duration=8226 1694053209000000000
launch_retries retries=0 1694053209000000000
launch_retries run=45 1694053209000000000
