launch_status failed=0 1694312529000000000
launch_status broken=0 1694312529000000000
launch_status passed=45 1694312529000000000
launch_status skipped=0 1694312529000000000
launch_status unknown=0 1694312529000000000
launch_time duration=12043 1694312529000000000
launch_time min_duration=145 1694312529000000000
launch_time max_duration=757 1694312529000000000
launch_time sum_duration=9121 1694312529000000000
launch_retries retries=0 1694312529000000000
launch_retries run=45 1694312529000000000
