launch_status failed=0 1697077232000000000
launch_status broken=0 1697077232000000000
launch_status passed=45 1697077232000000000
launch_status skipped=0 1697077232000000000
launch_status unknown=0 1697077232000000000
launch_time duration=11093 1697077232000000000
launch_time min_duration=141 1697077232000000000
launch_time max_duration=712 1697077232000000000
launch_time sum_duration=8295 1697077232000000000
launch_retries retries=0 1697077232000000000
launch_retries run=45 1697077232000000000
