launch_status failed=0 1691806636000000000
launch_status broken=0 1691806636000000000
launch_status passed=45 1691806636000000000
launch_status skipped=0 1691806636000000000
launch_status unknown=0 1691806636000000000
launch_time duration=10920 1691806636000000000
launch_time min_duration=107 1691806636000000000
launch_time max_duration=541 1691806636000000000
launch_time sum_duration=8205 1691806636000000000
launch_retries retries=0 1691806636000000000
launch_retries run=45 1691806636000000000
