launch_status failed=0 1693966821000000000
launch_status broken=0 1693966821000000000
launch_status passed=45 1693966821000000000
launch_status skipped=0 1693966821000000000
launch_status unknown=0 1693966821000000000
launch_time duration=10676 1693966821000000000
launch_time min_duration=136 1693966821000000000
launch_time max_duration=619 1693966821000000000
launch_time sum_duration=8047 1693966821000000000
launch_retries retries=0 1693966821000000000
launch_retries run=45 1693966821000000000
