launch_status failed=0 1702952902000000000
launch_status broken=0 1702952902000000000
launch_status passed=45 1702952902000000000
launch_status skipped=0 1702952902000000000
launch_status unknown=0 1702952902000000000
launch_time duration=11237 1702952902000000000
launch_time min_duration=94 1702952902000000000
launch_time max_duration=1243 1702952902000000000
launch_time sum_duration=9168 1702952902000000000
launch_retries retries=0 1702952902000000000
launch_retries run=45 1702952902000000000
