launch_status failed=0 1698632618000000000
launch_status broken=0 1698632618000000000
launch_status passed=45 1698632618000000000
launch_status skipped=0 1698632618000000000
launch_status unknown=0 1698632618000000000
launch_time duration=12231 1698632618000000000
launch_time min_duration=109 1698632618000000000
launch_time max_duration=570 1698632618000000000
launch_time sum_duration=9515 1698632618000000000
launch_retries retries=0 1698632618000000000
launch_retries run=45 1698632618000000000
