launch_status failed=0 1694744539000000000
launch_status broken=0 1694744539000000000
launch_status passed=45 1694744539000000000
launch_status skipped=0 1694744539000000000
launch_status unknown=0 1694744539000000000
launch_time duration=10666 1694744539000000000
launch_time min_duration=131 1694744539000000000
launch_time max_duration=823 1694744539000000000
launch_time sum_duration=7631 1694744539000000000
launch_retries retries=0 1694744539000000000
launch_retries run=45 1694744539000000000
