launch_status failed=0 1704940207000000000
launch_status broken=0 1704940207000000000
launch_status passed=45 1704940207000000000
launch_status skipped=0 1704940207000000000
launch_status unknown=0 1704940207000000000
launch_time duration=11253 1704940207000000000
launch_time min_duration=157 1704940207000000000
launch_time max_duration=999 1704940207000000000
launch_time sum_duration=9346 1704940207000000000
launch_retries retries=0 1704940207000000000
launch_retries run=45 1704940207000000000
