launch_status failed=0 1695781296000000000
launch_status broken=0 1695781296000000000
launch_status passed=45 1695781296000000000
launch_status skipped=0 1695781296000000000
launch_status unknown=0 1695781296000000000
launch_time duration=11907 1695781296000000000
launch_time min_duration=136 1695781296000000000
launch_time max_duration=694 1695781296000000000
launch_time sum_duration=9147 1695781296000000000
launch_retries retries=0 1695781296000000000
launch_retries run=45 1695781296000000000
