launch_status failed=0 1710814868000000000
launch_status broken=0 1710814868000000000
launch_status passed=45 1710814868000000000
launch_status skipped=0 1710814868000000000
launch_status unknown=0 1710814868000000000
launch_time duration=10140 1710814868000000000
launch_time min_duration=133 1710814868000000000
launch_time max_duration=878 1710814868000000000
launch_time sum_duration=8162 1710814868000000000
launch_retries retries=0 1710814868000000000
launch_retries run=45 1710814868000000000
