launch_status failed=0 1695090132000000000
launch_status broken=0 1695090132000000000
launch_status passed=45 1695090132000000000
launch_status skipped=0 1695090132000000000
launch_status unknown=0 1695090132000000000
launch_time duration=12118 1695090132000000000
launch_time min_duration=136 1695090132000000000
launch_time max_duration=601 1695090132000000000
launch_time sum_duration=9252 1695090132000000000
launch_retries retries=0 1695090132000000000
launch_retries run=45 1695090132000000000
