launch_status failed=0 1697509385000000000
launch_status broken=0 1697509385000000000
launch_status passed=45 1697509385000000000
launch_status skipped=0 1697509385000000000
launch_status unknown=0 1697509385000000000
launch_time duration=10297 1697509385000000000
launch_time min_duration=142 1697509385000000000
launch_time max_duration=552 1697509385000000000
launch_time sum_duration=7601 1697509385000000000
launch_retries retries=0 1697509385000000000
launch_retries run=45 1697509385000000000
