launch_status failed=0 1706667678000000000
launch_status broken=0 1706667678000000000
launch_status passed=45 1706667678000000000
launch_status skipped=0 1706667678000000000
launch_status unknown=0 1706667678000000000
launch_time duration=11854 1706667678000000000
launch_time min_duration=99 1706667678000000000
launch_time max_duration=1331 1706667678000000000
launch_time sum_duration=9898 1706667678000000000
launch_retries retries=0 1706667678000000000
launch_retries run=45 1706667678000000000
