launch_status failed=0 1690597621000000000
launch_status broken=0 1690597621000000000
launch_status passed=45 1690597621000000000
launch_status skipped=0 1690597621000000000
launch_status unknown=0 1690597621000000000
launch_time duration=12277 1690597621000000000
launch_time min_duration=172 1690597621000000000
launch_time max_duration=622 1690597621000000000
launch_time sum_duration=9324 1690597621000000000
launch_retries retries=0 1690597621000000000
launch_retries run=45 1690597621000000000
