launch_status failed=0 1689477045000000000
launch_status broken=0 1689477045000000000
launch_status passed=45 1689477045000000000
launch_status skipped=0 1689477045000000000
launch_status unknown=0 1689477045000000000
launch_time duration=11771 1689477045000000000
launch_time min_duration=158 1689477045000000000
launch_time max_duration=699 1689477045000000000
launch_time sum_duration=8913 1689477045000000000
launch_retries retries=0 1689477045000000000
launch_retries run=45 1689477045000000000
