launch_status failed=0 1707358826000000000
launch_status broken=0 1707358826000000000
launch_status passed=45 1707358826000000000
launch_status skipped=0 1707358826000000000
launch_status unknown=0 1707358826000000000
launch_time duration=10945 1707358826000000000
launch_time min_duration=144 1707358826000000000
launch_time max_duration=979 1707358826000000000
launch_time sum_duration=9047 1707358826000000000
launch_retries retries=0 1707358826000000000
launch_retries run=45 1707358826000000000
