launch_status failed=0 1686279409000000000
launch_status broken=0 1686279409000000000
launch_status passed=45 1686279409000000000
launch_status skipped=0 1686279409000000000
launch_status unknown=0 1686279409000000000
launch_time duration=11518 1686279409000000000
launch_time min_duration=107 1686279409000000000
launch_time max_duration=545 1686279409000000000
launch_time sum_duration=8801 1686279409000000000
launch_retries retries=0 1686279409000000000
launch_retries run=45 1686279409000000000
