launch_status failed=0 1696127232000000000
launch_status broken=0 1696127232000000000
launch_status passed=45 1696127232000000000
launch_status skipped=0 1696127232000000000
launch_status unknown=0 1696127232000000000
launch_time duration=11793 1696127232000000000
launch_time min_duration=138 1696127232000000000
launch_time max_duration=643 1696127232000000000
launch_time sum_duration=9031 1696127232000000000
launch_retries retries=0 1696127232000000000
launch_retries run=45 1696127232000000000
