launch_status failed=0 1690770760000000000
launch_status broken=0 1690770760000000000
launch_status passed=45 1690770760000000000
launch_status skipped=0 1690770760000000000
launch_status unknown=0 1690770760000000000
launch_time duration=12400 1690770760000000000
launch_time min_duration=178 1690770760000000000
launch_time max_duration=950 1690770760000000000
launch_time sum_duration=9756 1690770760000000000
launch_retries retries=0 1690770760000000000
launch_retries run=45 1690770760000000000
