launch_status failed=0 1696990924000000000
launch_status broken=0 1696990924000000000
launch_status passed=45 1696990924000000000
launch_status skipped=0 1696990924000000000
launch_status unknown=0 1696990924000000000
launch_time duration=12115 1696990924000000000
launch_time min_duration=110 1696990924000000000
launch_time max_duration=770 1696990924000000000
launch_time sum_duration=9379 1696990924000000000
launch_retries retries=0 1696990924000000000
launch_retries run=45 1696990924000000000
