launch_status failed=0 1688612520000000000
launch_status broken=0 1688612520000000000
launch_status passed=45 1688612520000000000
launch_status skipped=0 1688612520000000000
launch_status unknown=0 1688612520000000000
launch_time duration=12054 1688612520000000000
launch_time min_duration=133 1688612520000000000
launch_time max_duration=574 1688612520000000000
launch_time sum_duration=9307 1688612520000000000
launch_retries retries=0 1688612520000000000
launch_retries run=45 1688612520000000000
