launch_status failed=0 1696213353000000000
launch_status broken=0 1696213353000000000
launch_status passed=45 1696213353000000000
launch_status skipped=0 1696213353000000000
launch_status unknown=0 1696213353000000000
launch_time duration=12225 1696213353000000000
launch_time min_duration=121 1696213353000000000
launch_time max_duration=823 1696213353000000000
launch_time sum_duration=9281 1696213353000000000
launch_retries retries=0 1696213353000000000
launch_retries run=45 1696213353000000000
