launch_status failed=0 1698718969000000000
launch_status broken=0 1698718969000000000
launch_status passed=45 1698718969000000000
launch_status skipped=0 1698718969000000000
launch_status unknown=0 1698718969000000000
launch_time duration=11971 1698718969000000000
launch_time min_duration=131 1698718969000000000
launch_time max_duration=691 1698718969000000000
launch_time sum_duration=9203 1698718969000000000
launch_retries retries=0 1698718969000000000
launch_retries run=45 1698718969000000000
