launch_status failed=0 1694658050000000000
launch_status broken=0 1694658050000000000
launch_status passed=45 1694658050000000000
launch_status skipped=0 1694658050000000000
launch_status unknown=0 1694658050000000000
launch_time duration=10703 1694658050000000000
launch_time min_duration=138 1694658050000000000
launch_time max_duration=551 1694658050000000000
launch_time sum_duration=7997 1694658050000000000
launch_retries retries=0 1694658050000000000
launch_retries run=45 1694658050000000000
