launch_status failed=0 1689563061000000000
launch_status broken=0 1689563061000000000
launch_status passed=45 1689563061000000000
launch_status skipped=0 1689563061000000000
launch_status unknown=0 1689563061000000000
launch_time duration=10953 1689563061000000000
launch_time min_duration=138 1689563061000000000
launch_time max_duration=673 1689563061000000000
launch_time sum_duration=7975 1689563061000000000
launch_retries retries=0 1689563061000000000
launch_retries run=45 1689563061000000000
