launch_status failed=0 1704248794000000000
launch_status broken=0 1704248794000000000
launch_status passed=45 1704248794000000000
launch_status skipped=0 1704248794000000000
launch_status unknown=0 1704248794000000000
launch_time duration=8385 1704248794000000000
launch_time min_duration=104 1704248794000000000
launch_time max_duration=1436 1704248794000000000
launch_time sum_duration=6425 1704248794000000000
launch_retries retries=0 1704248794000000000
launch_retries run=45 1704248794000000000
