launch_status failed=0 1695003682000000000
launch_status broken=0 1695003682000000000
launch_status passed=45 1695003682000000000
launch_status skipped=0 1695003682000000000
launch_status unknown=0 1695003682000000000
launch_time duration=11934 1695003682000000000
launch_time min_duration=128 1695003682000000000
launch_time max_duration=539 1695003682000000000
launch_time sum_duration=9094 1695003682000000000
launch_retries retries=0 1695003682000000000
launch_retries run=45 1695003682000000000
