launch_status failed=0 1705804409000000000
launch_status broken=0 1705804409000000000
launch_status passed=45 1705804409000000000
launch_status skipped=0 1705804409000000000
launch_status unknown=0 1705804409000000000
launch_time duration=11568 1705804409000000000
launch_time min_duration=99 1705804409000000000
launch_time max_duration=1273 1705804409000000000
launch_time sum_duration=9620 1705804409000000000
launch_retries retries=0 1705804409000000000
launch_retries run=45 1705804409000000000
