launch_status failed=0 1693362009000000000
launch_status broken=0 1693362009000000000
launch_status passed=45 1693362009000000000
launch_status skipped=0 1693362009000000000
launch_status unknown=0 1693362009000000000
launch_time duration=11971 1693362009000000000
launch_time min_duration=155 1693362009000000000
launch_time max_duration=576 1693362009000000000
launch_time sum_duration=9235 1693362009000000000
launch_retries retries=0 1693362009000000000
launch_retries run=45 1693362009000000000
