launch_status failed=0 1686883259000000000
launch_status broken=0 1686883259000000000
launch_status passed=45 1686883259000000000
launch_status skipped=0 1686883259000000000
launch_status unknown=0 1686883259000000000
launch_time duration=11758 1686883259000000000
launch_time min_duration=150 1686883259000000000
launch_time max_duration=778 1686883259000000000
launch_time sum_duration=8717 1686883259000000000
launch_retries retries=0 1686883259000000000
launch_retries run=45 1686883259000000000
