launch_status failed=0 1686624086000000000
launch_status broken=0 1686624086000000000
launch_status passed=45 1686624086000000000
launch_status skipped=0 1686624086000000000
launch_status unknown=0 1686624086000000000
launch_time duration=11404 1686624086000000000
launch_time min_duration=153 1686624086000000000
launch_time max_duration=725 1686624086000000000
launch_time sum_duration=8479 1686624086000000000
launch_retries retries=0 1686624086000000000
launch_retries run=45 1686624086000000000
