launch_status failed=0 1695349315000000000
launch_status broken=0 1695349315000000000
launch_status passed=45 1695349315000000000
launch_status skipped=0 1695349315000000000
launch_status unknown=0 1695349315000000000
launch_time duration=11930 1695349315000000000
launch_time min_duration=131 1695349315000000000
launch_time max_duration=594 1695349315000000000
launch_time sum_duration=9167 1695349315000000000
launch_retries retries=0 1695349315000000000
launch_retries run=45 1695349315000000000
