launch_status failed=0 1702607408000000000
launch_status broken=0 1702607408000000000
launch_status passed=45 1702607408000000000
launch_status skipped=0 1702607408000000000
launch_status unknown=0 1702607408000000000
launch_time duration=10371 1702607408000000000
launch_time min_duration=133 1702607408000000000
launch_time max_duration=695 1702607408000000000
launch_time sum_duration=8300 1702607408000000000
launch_retries retries=0 1702607408000000000
launch_retries run=45 1702607408000000000
