launch_status failed=0 1688958119000000000
launch_status broken=0 1688958119000000000
launch_status passed=45 1688958119000000000
launch_status skipped=0 1688958119000000000
launch_status unknown=0 1688958119000000000
launch_time duration=11378 1688958119000000000
launch_time min_duration=146 1688958119000000000
launch_time max_duration=782 1688958119000000000
launch_time sum_duration=8375 1688958119000000000
launch_retries retries=0 1688958119000000000
launch_retries run=45 1688958119000000000
