launch_status failed=0 1692670767000000000
launch_status broken=0 1692670767000000000
launch_status passed=45 1692670767000000000
launch_status skipped=0 1692670767000000000
launch_status unknown=0 1692670767000000000
launch_time duration=12458 1692670767000000000
launch_time min_duration=132 1692670767000000000
launch_time max_duration=609 1692670767000000000
launch_time sum_duration=9619 1692670767000000000
launch_retries retries=0 1692670767000000000
launch_retries run=45 1692670767000000000
