launch_status failed=0 1697941484000000000
launch_status broken=0 1697941484000000000
launch_status passed=45 1697941484000000000
launch_status skipped=0 1697941484000000000
launch_status unknown=0 1697941484000000000
launch_time duration=12506 1697941484000000000
launch_time min_duration=163 1697941484000000000
launch_time max_duration=854 1697941484000000000
launch_time sum_duration=9887 1697941484000000000
launch_retries retries=0 1697941484000000000
launch_retries run=45 1697941484000000000
