launch_status failed=0 1693621068000000000
launch_status broken=0 1693621068000000000
launch_status passed=45 1693621068000000000
launch_status skipped=0 1693621068000000000
launch_status unknown=0 1693621068000000000
launch_time duration=12673 1693621068000000000
launch_time min_duration=161 1693621068000000000
launch_time max_duration=936 1693621068000000000
launch_time sum_duration=9924 1693621068000000000
launch_retries retries=0 1693621068000000000
launch_retries run=45 1693621068000000000
