launch_status failed=0 1690253221000000000
launch_status broken=0 1690253221000000000
launch_status passed=45 1690253221000000000
launch_status skipped=0 1690253221000000000
launch_status unknown=0 1690253221000000000
launch_time duration=11839 1690253221000000000
launch_time min_duration=123 1690253221000000000
launch_time max_duration=708 1690253221000000000
launch_time sum_duration=9010 1690253221000000000
launch_retries retries=0 1690253221000000000
launch_retries run=45 1690253221000000000
