launch_status failed=0 1688439622000000000
launch_status broken=0 1688439622000000000
launch_status passed=45 1688439622000000000
launch_status skipped=0 1688439622000000000
launch_status unknown=0 1688439622000000000
launch_time duration=12284 1688439622000000000
launch_time min_duration=150 1688439622000000000
launch_time max_duration=613 1688439622000000000
launch_time sum_duration=9497 1688439622000000000
launch_retries retries=0 1688439622000000000
launch_retries run=45 1688439622000000000
