launch_status failed=0 1689906912000000000
launch_status broken=0 1689906912000000000
launch_status passed=45 1689906912000000000
launch_status skipped=0 1689906912000000000
launch_status unknown=0 1689906912000000000
launch_time duration=10636 1689906912000000000
launch_time min_duration=142 1689906912000000000
launch_time max_duration=610 1689906912000000000
launch_time sum_duration=7894 1689906912000000000
launch_retries retries=0 1689906912000000000
launch_retries run=45 1689906912000000000
