launch_status failed=0 1687142592000000000
launch_status broken=0 1687142592000000000
launch_status passed=45 1687142592000000000
launch_status skipped=0 1687142592000000000
launch_status unknown=0 1687142592000000000
launch_time duration=11440 1687142592000000000
launch_time min_duration=131 1687142592000000000
launch_time max_duration=604 1687142592000000000
launch_time sum_duration=8616 1687142592000000000
launch_retries retries=0 1687142592000000000
launch_retries run=45 1687142592000000000
