launch_status failed=0 1692930024000000000
launch_status broken=0 1692930024000000000
launch_status passed=45 1692930024000000000
launch_status skipped=0 1692930024000000000
launch_status unknown=0 1692930024000000000
launch_time duration=11533 1692930024000000000
launch_time min_duration=129 1692930024000000000
launch_time max_duration=576 1692930024000000000
launch_time sum_duration=8882 1692930024000000000
launch_retries retries=0 1692930024000000000
launch_retries run=45 1692930024000000000
