launch_status failed=0 1685041482000000000
launch_status broken=0 1685041482000000000
launch_status passed=45 1685041482000000000
launch_status skipped=0 1685041482000000000
launch_status unknown=0 1685041482000000000
launch_time duration=11753 1685041482000000000
launch_time min_duration=114 1685041482000000000
launch_time max_duration=636 1685041482000000000
launch_time sum_duration=9017 1685041482000000000
launch_retries retries=0 1685041482000000000
launch_retries run=45 1685041482000000000
