launch_status failed=0 1691893127000000000
launch_status broken=0 1691893127000000000
launch_status passed=45 1691893127000000000
launch_status skipped=0 1691893127000000000
launch_status unknown=0 1691893127000000000
launch_time duration=10612 1691893127000000000
launch_time min_duration=130 1691893127000000000
launch_time max_duration=546 1691893127000000000
launch_time sum_duration=8069 1691893127000000000
launch_retries retries=0 1691893127000000000
launch_retries run=45 1691893127000000000
