launch_status failed=0 1695608539000000000
launch_status broken=0 1695608539000000000
launch_status passed=45 1695608539000000000
launch_status skipped=0 1695608539000000000
launch_status unknown=0 1695608539000000000
launch_time duration=10987 1695608539000000000
launch_time min_duration=103 1695608539000000000
launch_time max_duration=638 1695608539000000000
launch_time sum_duration=8334 1695608539000000000
launch_retries retries=0 1695608539000000000
launch_retries run=45 1695608539000000000
