launch_status failed=0 1697336669000000000
launch_status broken=0 1697336669000000000
launch_status passed=45 1697336669000000000
launch_status skipped=0 1697336669000000000
launch_status unknown=0 1697336669000000000
launch_time duration=12351 1697336669000000000
launch_time min_duration=135 1697336669000000000
launch_time max_duration=783 1697336669000000000
launch_time sum_duration=9415 1697336669000000000
launch_retries retries=0 1697336669000000000
launch_retries run=45 1697336669000000000
