launch_status failed=0 1687921127000000000
launch_status broken=0 1687921127000000000
launch_status passed=45 1687921127000000000
launch_status skipped=0 1687921127000000000
launch_status unknown=0 1687921127000000000
launch_time duration=10742 1687921127000000000
launch_time min_duration=140 1687921127000000000
launch_time max_duration=608 1687921127000000000
launch_time sum_duration=8048 1687921127000000000
launch_retries retries=0 1687921127000000000
launch_retries run=45 1687921127000000000
